<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div{
        width: 500px;
        height: 400px;
        border: 3px solid black;
    }
    section{
        width: 100%;
        height: 100%;
        background: url(./zelda\ 2.jpeg), url(./mando-snes.jpg), rgb(186, 204, 198);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: multiply;
        filter: drop-shadow(20px 10px 5px black);
    }
    h1{
        filter: drop-shadow(10px 5px 2px gray);
        mix-blend-mode:overlay;
        font-size: 100px;
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center; 
    }

</style>
<body>
    <h1>This is Zelda</h1>
    <div>
        
    <section class="section1"></section>
</div>
</body>
</html>