<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
        width: 100%;
        height: 100vh;
        
    }
    .paralax1{
        background: url(./zelda.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    .paralax2{
        background: url(./zelda3.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    .paralax3{
        background: url(./MetroidV2-layer-fix.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    .paralax4{
        background: url(./mariov2-fix.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
</style>

<body>
    <section class='paralax1'></section>
    <section class='paralax2'></section>
    <section class='paralax3'></section>
    <section class='paralax4'></section>
</body>

</html>