<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background: black;
        margin: 0;
    }
    h1{
        

        font-family: 'open Sans';
        text-align: center;
        line-height: 100vh;
        color: #222;
        font-weight: 600;
        letter-spacing: 15px;
        font-size: 100px;
        text-transform: capitalize;
    }
    h1:hover{
        color: white;
        text-shadow: 0 0 10px white,
                     0 0 20px white,
                     0 0 40px rgb(20, 220, 80),
                     0 0 80px white,
                     0 0 120px white,
                     0 0 180px rgb(8, 95, 19);
    }
</style>
<body>
        <h1>hello hackerman 666</h1>
</body>
</html>